<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1">
      
     <link rel="stylesheet" href="styles/main.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
       
             <title>El blog de Matias</title>
        <style>

       .header{
        margin: 0;
        padding: 0;
       }
            ul.no-bulllets {
                list-style-type: none;
                padding: 0;
                margin: 0;

            }
            .thick-border {
                border-color: #ff1492; 
                border-width: 10px;
                border-style: solid;
                border-radius: 50%;
                


            }
            .smaller-image {
                border-color:#ff1492 ; border-width: 10px;

            }
            .footer{
                text-decoration: underline rgb(0, 158, 250);
            }
        </style>
           </head>
            <Body>
                <a href="https://aguante9.github.io/">
                    <button id="Home">Home</button>
                </a>
                <div class="header">
                <h1>My Coding Journey</h1> 
                </div>
            <div>      
                     
           <img id="github" class="smaller-image thick-border " alt="duffy image" src="images/duffy.png" style="width: 200px ; height: 200px;">
           
        </div>
              <div class="container">
                   <h2>WELCOME!!!!</h2>
                   <br>
                   <br>
            <p>Hello everybody!welcome to my github.io blog.
            This is where i will be sharing my journey so you guys can see my progress along the way aswell as my blog entries week by week.</p>
            <p></p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        <ul class="no-bulllets">
        <li><a href="https://aguante9.github.io/blog/te-houtaewa-template">
            <button id="Te Houtaewa Story">Te Houtaewa Story</button>
        </a></li>
        <br>
        <li><a href="https://aguante9.github.io/blog/identity-values">
            <button id="Identity, Values and Strengths">Identity, Values and Strengths</button>
        </a></li>
         <br>
        <li><a href="https://aguante9.github.io/blog/learning-plan"><button id="Learning Plan">Learning Plan</button>
        </a></li>
        <br>
         <li><a href="https://aguante9.github.io/blog/mbp.html"><button id="Margin, Boarder and Padding">Margin, Boarder and Padding</button>
        </a></li>
         <br>
       <li><a href="https://aguante9.github.io/blog/emotional-intelligence.html">
            <button id="emotional intelligence">emotional intelligence</button>
        </a></li>
            <br>
           <!-- <li><a href="https://aguante9.github.io/blog/javascript-dom.html"> -->
            <!-- <button id="Javascript and the Dom">Java Script and the Dom</button> -->
        <!-- </a></li> -->
         <br>
           <li><a href="../Aguante9.github.io/blog/javascript-dom.html"> 
            <button id="Javascript and the Dom">Java Script and the Dom</button>
        </a></li>
        </ul>        
        <p class="footer">by Matias Antunez</p>
         </div>
        
           </Body>

    
</html>